<?php

return [
    'invalid_folder_structure' => 'Invalid folder structure',
    'failed_to_upload_image' => 'Failed to upload image',
    'invalid_request_confirmation_code' => 'The confirmation code is incorrect',
    'invalid_credential' => 'Username/Password is invalid',
    'send_code' => 'The code has been successfully sent',
    'success' => 'operation accomplished successfully.',
    'created_successfully' => 'Record Created successfully.',
    'updated_successfully' => 'Record Updated successfully.',
    'delete_successfully' => 'Record deleted successfully.',
    'wrong' => 'Something went wrong, Please try again later.',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

];
